<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-img {
            /* The image used */
            background-image: url("img_nature.jpg");

            min-height: 380px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        /* Add styles to the form container */
        .container {
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit button */
        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<h2>Form on Hero Image</h2>
<div class="bg-img">
    <form action="/action_page.php" class="container">
        <h1>Sign Up</h1>

        <br /><label for="fName">First Name</label>
        <input id="fName" type="text" name="fName" placeholder="Enter your first name" required/>

        <br /><label for="lname">Last Name</label>
        <input id="lname" type="text" name="lname" placeholder="Enter Your Last Name"  required/>

        <br /><label for="email">Email</label>
        <input id="email" type="email" name="email" placeholder="Enter your Email" required/>

        <br /><label for="pass">Password</label>
        <input id="pass" type="password" name="p" placeholder="Enter your password" required />

        <br /><label for="confirmPass">Confirm Password</label>
        <input id="confirmPass" type="password" name="cp" placeholder="Confirm your password" required />

        <br /><label >Gender</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>

        <br /><label for="dob">Date Of Birth</label>
        <input type="date" id="dob" name="date" value="mm/dd/yyyy" required>

        <br /><label>Habit</label>
        <input type="checkbox" id="sports" name="sports">
        <label for="sports">You like sports</label>
        <input type="checkbox" id="eat" name="eat">
        <label for="eat">You like to sleep</label>
        <input type="checkbox" id="sleep" name="sleep">
        <label for="sleep">You like to eat</label>
        <!-- <br /><input id="sub" type="submit" name="register" value="Register" /> -->
        <br/><button type="Submit">Register</button>

        <button type="submit" class="btn">Login</button>
    </form>
</div>

<p>This example creates a form on a responsive image. Try to resize the browser window to see how it always will cover the whole width of the screen, and that it scales nicely on all screen sizes.</p>

</body>
</html>
